==> 2019-05-17 12:26:28 <==
# cmd: /home/herschmi/miniconda3/bin/conda create --prefix /scratch/herschmi/SoCminiprojects/hdlib/condaenv/hdlib-env python=3.6
# conda version: 4.6.14
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py36_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1b-h7b6447c_1
+defaults::pip-19.1.1-py36_0
+defaults::python-3.6.8-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.0.1-py36_0
+defaults::sqlite-3.28.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.4-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.6']
